# ManyFace

./: .gitignore  pom.xml
src/main/java/core/: AuthController.java  ContactController.java  HttpUtil.java  MessageController.java  SearchController.java  UserController.java
src/main/java/dao/: AccountDAO.java  BaseDAO.java  DialogDAO.java  UserDAO.java
src/main/java/dbmapping/: Account.java  Dialog.java  Message.java  Photo.java  User.java
src/main/java/security/: AuthEntryPoint.java  AuthSuccessHandler.java  AuthTokenFilter.java  Encryptor.java  NoOpAuthenticationManager.java  SpringConfig.java  TokenAuthManager.java
src/main/resources/: api-guide.adoc
src/main/webapp/: docs.jsp
src/main/webapp/WEB-INF/: manyface-servlet.xml  web.xml
src/test/java/core/: RestTest.java
